FROM python:3.7-buster

##########
# SYSTEM #
##########
# workdir
WORKDIR /root

# install system dependencies
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get clean && apt-get update && apt-get install -y apt-utils
RUN apt-get install -y \
    build-essential \
    git \
    emacs-nox

# copy configuration files
COPY .bashrc .
COPY .emacs .
COPY requirements.txt .

# python virtual env
RUN pip install -U pip
RUN pip install -r requirements.txt

#######
# CMD #
#######
CMD ["bash"]
